{
  "name": "ortoqbank",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "migrate-tiptap-content": "./scripts/migrate-content-to-string.js"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "seed": "convex run init",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc -b",
    "test": "vitest --reporter=verbose",
    "test:convex": "vitest --config=vitest.config.convex --reporter=verbose",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "coverage": "vitest run --coverage",
    "test:once": "vitest run",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --coverage --coverage.reporter=text",
    "migrate:content": "node scripts/migrate-content-to-string.js",
    "prepare": "husky",
    "knip": "knip"
  },
  "dependencies": {
    "@convex-dev/aggregate": "^0.1.21",
    "@convex-dev/migrations": "^0.2.9",
    "@convex-dev/rate-limiter": "^0.2.11",
    "@convex-dev/workflow": "^0.2.5",
    "@eslint/compat": "^1.3.1",
    "@hookform/resolvers": "^4.1.3",
    "@next/third-parties": "^15.5.4",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-email/components": "^0.0.41",
    "@stepperize/react": "^5.1.6",
    "@tiptap/extension-color": "^2.12.0",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-text-style": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@vercel/analytics": "^1.5.0",
    "card-validator": "^10.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "convex": "^1.25.4",
    "convex-helpers": "^0.1.99",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.6",
    "html-react-parser": "^5.2.6",
    "imagekit": "^6.0.0",
    "imagekitio-next": "^1.0.1",
    "lucide-react": "^0.525.0",
    "next": "^15.5.4",
    "nextjs-toploader": "^3.8.16",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-email": "^4.2.3",
    "react-hook-form": "^7.60.0",
    "react-svg-credit-card-payment-icons": "^4.2.1",
    "recharts": "^2.15.3",
    "resend": "^4.7.0",
    "sharp": "^0.34.5",
    "svix": "^1.69.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-extension-resize-image": "^1.2.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.28",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.18.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "convex-test": "^0.0.38",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "happy-dom": "^20.0.2",
    "husky": "^9.1.7",
    "knip": "^5.64.2",
    "lightningcss": "^1.29.2",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "shadcn": "^3.4.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "react-is": "^19.0.0"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "4.1.11",
    "@tailwindcss/oxide-darwin-x64": "4.1.11",
    "@tailwindcss/oxide-linux-arm64-gnu": "4.1.11",
    "@tailwindcss/oxide-linux-arm64-musl": "4.1.11",
    "@tailwindcss/oxide-linux-x64-gnu": "4.1.11",
    "@tailwindcss/oxide-linux-x64-musl": "4.1.11",
    "@tailwindcss/oxide-win32-x64-msvc": "4.1.11",
    "lightningcss-darwin-arm64": "^1.29.2",
    "lightningcss-darwin-x64": "^1.29.2",
    "lightningcss-linux-x64-gnu": "^1.29.2",
    "lightningcss-linux-x64-musl": "^1.29.2",
    "lightningcss-win32-x64-msvc": "^1.29.2"
  }
}
